<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sreenutech</groupId>
	<artifactId>LoyaltyRewardsSvcProcessLayer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>LoyaltyRewardsSvcProcessLayer</name>
	<description>This is for Process Layer</description>
	<dependencies>
		<dependency>
			<groupId>org.sreenutech</groupId>
			<artifactId>LoyaltyRewardsSvcIntegrationLayer</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>