#DB connection Details
db=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db
un=root
un=root

#ORM Details
dilect=org.hibernate.dialect.MySQL55Dialect
showsql=true
formatsql=true
ddlauto=auto