db=com.jdbc.mysql.Driver
url=jdbc:mysql://localhost:3306/db
un=root
pwd=root

prefix=/WEB-INF/views/
suffix=.jsp

sql1=select username, password, enabled from users where username=?
sql2=select username, authority from authorities where username=?